{
  "name": "cursor-history",
  "main": "./lib/main",
  "version": "0.12.0",
  "description": "Cursor position history manager",
  "keywords": [
    "jumplist",
    "history",
    "navigation"
  ],
  "repository": "https://github.com/t9md/atom-cursor-history",
  "license": "MIT",
  "engines": {
    "atom": "^1.19.0"
  },
  "configSchema": {
    "max": {
      "default": 100,
      "minimum": 1,
      "description": "number of history to keep",
      "order": 0,
      "type": "integer"
    },
    "rowDeltaToRemember": {
      "default": 4,
      "minimum": 0,
      "description": "Save history when row delta was greater than this value",
      "order": 1,
      "type": "integer"
    },
    "columnDeltaToRemember": {
      "default": 9999,
      "minimum": 0,
      "description": "Save history when cursor moved within same row and column delta was greater than this value",
      "order": 2,
      "type": "integer"
    },
    "excludeClosedBuffer": {
      "default": false,
      "description": "Don't open closed Buffer on history excursion",
      "order": 3,
      "type": "boolean"
    },
    "keepSingleEntryPerBuffer": {
      "default": false,
      "description": "Keep latest entry only per buffer",
      "order": 4,
      "type": "boolean"
    },
    "searchAllPanes": {
      "default": true,
      "description": "Search existing buffer from all panes before opening new editor",
      "order": 5,
      "type": "boolean"
    },
    "flashOnLand": {
      "default": true,
      "description": "flash cursor on land",
      "order": 6,
      "type": "boolean"
    },
    "ignoreCommands": {
      "default": [
        "command-palette:toggle"
      ],
      "items": {
        "type": "string"
      },
      "description": "list of commands to exclude from history tracking.",
      "order": 7,
      "type": "array"
    },
    "debug": {
      "default": false,
      "order": 8,
      "type": "boolean"
    }
  },
  "scripts": {
    "test": "apm test",
    "watch": "fswatch -0 spec lib | xargs -0 -n1 -I{} apm test",
    "prettier": "prettier --write --no-semi --print-width=120 --no-bracket-spacing --trailing-comma=es5 'lib/**/*.js' 'spec/*.js'",
    "lint": "standard lib/*.js spec/*.js"
  },
  "dependencies": {},
  "devDependencies": {
    "prettier": "^1.10.2",
    "standard": "^10.0.3"
  },
  "standard": {
    "env": {
      "atomtest": true,
      "browser": true,
      "jasmine": true,
      "node": true
    },
    "globals": [
      "atom"
    ],
    "ignore": [
      "spec/fixtures/*"
    ]
  }
}
